<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #000;
            padding-top: 20px;

        }

        .bat-main {
            width: 90%;
            margin: auto;
            height: 90vh;
            padding-top: 30px;
            overflow: hidden;

            background-color: green;


        }

        .field {
            width: 340px;
            height: 340px;
        }

        .field>img {


            width: 300px;
            height: 300px;


        }

        .bat {
            transition: transform .2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background: rgb(242, 242, 242);
            border-radius: 50%;
            position: relative;
            left: 330px;
            transition: transform 1s ease-out 0.3s;

        }

        .field:hover .ball {
            transform: translate(395px, -100px);
        }
    </style>
</head>

<body>
    <div class="bat-main">
        <div class="field">
            <img class="bat" src="bat1.png" alt="">
            <div class="ball"></div>

        </div>

    </div>

</body>

</html>